<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Notice Updates | Raunak Mishra</title>
        <link href="https://fonts.googleapis.com/css2?family=Tangerine&amp;display=swap" rel="stylesheet">
        <!-- Importing Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <!-- Importing Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: 'Fira Sans', sans-serif;
            }

            .navbar-container {
                width: 100%;
                max-width: 1600px;
                margin: 0 auto;
                padding-left: 128px;
                padding-right: 128px;
                padding-top: 32px;
                padding-bottom: 32px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            @media screen and (max-width: 767px) {
                .navbar-container {
                    padding-left: 32px;
                    padding-right: 32px;
                }
            }

            @media screen and (max-width: 1024px) and (min-width: 767px) {
                .navbar-container {
                    padding-left: 64px;
                    padding-right: 64px;
                }
            }

            .navbar-container h2 b {
                color: #fff;
                font-size: 100px;
                font-weight: 700;
                font-family: 'Tangerine', cursive;
            }

            @media screen and (max-width: 876px) {
                .navbar-container h2 b {
                    font-size: 42px;
                }

                .navbar-container {
                    padding-top: 24px;
                    padding-bottom: 24px;
                }
            }

            @media screen and (min-width: 876px) and (max-width: 992px) {
                .navbar-container h2 b {
                    font-size: 64px;
                }

                .navbar-container {
                    padding-top: 20px;
                    padding-bottom: 20px;
                }

                .hero-container {
                    padding-top: 20px;
                }
            }

            @media screen and (min-width: 993px) and (max-width: 1100px) {
                .navbar-container h2 b {
                    font-size: 80px;
                }

                .navbar-container {
                    padding-top: 20px;
                    padding-bottom: 20px;
                }
            }

            @media screen and (min-width: 1100px) {
                header.is-scrolling .navbar-container h2 b {
                    font-size: 64px;
                }
            }

            header {
                color: #FFF;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 99;
            }

            header.is-scrolling {
                background-color: rgba(54, 19, 18, 0.9);
            }

            header.is-scrolling .navbar-container {
                padding-top: 16px;
                padding-bottom: 16px;
            }

            .lg-nav {
                display: none;
                grid-gap: 16px;
                grid-template-columns: repeat(4, auto);
            }

            .lg-nav a {
                color: white;
                font-size: 20px;
                text-decoration: none;
            }

            .lg-nav a:hover {
                text-decoration: underline;
                text-decoration-color: #fff;
            }

            .showNavBtn {
                position: relative;
                display: block;
                width: 35px;
                cursor: pointer;
                appearance: none;
                background: none;
                outline: none;
                border: none;
            }

            .showNavBtn .bar,
            .showNavBtn:after,
            .showNavBtn:before {
                content: '';
                display: block;
                width: 100%;
                height: 5px;
                background-color: #FFF;
                margin: 6px 0px;
                transition: 0.4s;
            }

            .showNavBtn.is-active:before {
                transform: rotate(-45deg) translate(-8px, 6px);
            }

            .showNavBtn.is-active:after {
                transform: rotate(45deg) translate(-9px, -8px);
            }

            .showNavBtn.is-active .bar {
                opacity: 0;
            }

            .mobileNav {
                position: fixed;
                top: 0;
                left: 100%;
                width: 100%;
                min-height: 100vh;
                display: block;
                z-index: 98;
                height: 100%;
                background-color: rgba(117, 41, 39, 0.8);
                padding-top: 120px;
                transition: 0.4s;
            }

            .mobileNav.is-active {
                left: 0;
            }

            .mobileNav a {
                display: block;
                width: 100%;
                max-width: 200px;
                margin: 0 auto 16px;
                text-align: center;
                padding: 12px 16px;
                background-color: inherit;
                color: #fff;
                text-decoration: none;
            }

            .mobileNav a:hover {
                background-color: #24104f;
            }

            @media screen and (min-width: 876px) {
                .mobileNav {
                    display: none;
                }

                .showNavBtn {
                    display: none;
                }

                .lg-nav {
                    display: grid;
                }
            }

            .laptop {
                transform-origin: 0 0;
                transform: scale(.8) translate(-50%);
                margin-left: 50%;
                width: 100%;
                height: auto;
                border-radius: 6px;
                border-style: solid;
                border-color: rgba(0, 0, 0, 0.1);
                border-width: 8px 8px 13px;
                background-color: silver;
                margin-top: 3rem;
                position: relative;
            }

            .laptop::after {
                content: '';
                display: block;
                position: absolute;
                width: 120%;
                transform: translateX(-8%);
                height: 13px;
                bottom: -17px;
                background: silver;
                border-radius: 6px;
            }

            .laptop .content .middle .text {
                background-color: rgba(245, 86, 81, 0.5);
                font-size: 16px;
                padding: 16px 32px;
            }

            .laptop .content .middle .text a {
                text-decoration: none;
                color: white;
                font-size: 20px;
            }

            .laptop:hover .content img {
                opacity: 0.5;
            }

            .laptop:hover .content .middle {
                opacity: 1;
            }

            .laptop .content img {
                opacity: 1;
                display: block;
                width: 100%;
                height: auto;
                transition: .5s ease;
                backface-visibility: hidden;
            }

            .laptop .content .middle {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
            }

            .laptop .content {
                width: 100%;
                height: 250px;
                overflow-x: hidden;
                overflow-y: scroll;
                border: none;
                scroll-behavior: smooth;
            }

            @media screen and (max-width: 410px) {
                .laptop .content {
                    height: 200px;
                }
            }

            .laptop .content::-webkit-scrollbar {
                width: 8px;
                background: transparent;
            }

            .laptop .content::-webkit-scrollbar-track {
                background-color: transparent;
            }

            .laptop .content::-webkit-scrollbar-thumb {
                background: #f1f1f1;
                ;
            }

            .laptop .content::-webkit-scrollbar-thumb:hover {
                background: #555;
            }

            .laptop .content img {
                width: 100%;
                vertical-align: middle;
                border: none;
            }

            .shorten_btn {
                appearance: none;
                border: none;
                outline: none;
                background: none;
                color: #FFF;
                font-size: 20px;
                background-color: #F55651;
                padding: 12px 16px;
                border-radius: 8px;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 700;
                cursor: pointer;
                float: left;
            }

            .from-section p {
                margin-top: 2px;
                color: #fff;
                font-family: arial, sans-serif;
                font-size: 16px;
            }

            .inputFeild {
                margin-top: 0px;
                border-radius: 5px;
                font-family: arial, sans-serif;
                font-size: 16px;
                padding: 6px;
                width: 100%;
                border: 1px solid #ccc;
                color: #fff;
                background-color: rgba(117, 41, 39, 0.8);
            }

            .inputFeild::placeholder {
                color: #fff;
            }

            .convert-title {
                font-size: 24px;
                font-weight: 500;
                font-family: 'Nuosu SIL', serif;
                color: #fff;
                text-align: center;
                margin-bottom: 10px;
            }

            .results-section,
            .temp-results-section {
                display: flex;
                justify-content: center;
                margin-top: 24px;
                color: #fff;
                font-family: 'Inconsolata', monospace;
            }

            @media screen and (max-width: 937px) and (min-width: 375px) {
                .convert-title {
                    margin-bottom: 10px;
                }

                .inputFeild {
                    margin-top: 0px;
                    margin-bottom: 0px;
                    font-size: 18px;
                }
            }

            @media screen and (max-width: 577px) {
                form {
                    display: block !important;
                }
                #category {
                    margin-top: 6px;
                }
            }

            @media screen and (max-width: 375px) and (min-width: 265px) {
                .convert-title {
                    margin-bottom: 10px;
                }

                .from-section input,
                .from-section p {
                    margin-top: 0px;
                    margin-bottom: 0px;
                    font-size: 12px;
                }
            }

            @media screen and (max-width: 265px) {
                .convert-title {
                    margin-bottom: 10px;
                }

                .inputFeild {
                    margin-top: 0px;
                    margin-bottom: 0px;
                    font-size: 8px;
                }
            }

            @media screen and (min-width: 576px) {
                .inputFeild{
                    height: 80%;
                }
            }

            @media screen and (min-width: 1100px) {
                section{
                    margin-top: 150px !important;
                }
            }

            section {
                display: block;
                padding: 0 12px;
                height: 100%;
                margin-top: 125px;
            }
            th,td{
                padding: 6px;
                border: 1px solid #fff;
            }
            tr:nth-child(even){
                background-color: #F55651;
            }
        </style>
    </head>

    <body style="background-color: rgba(219,77,72,0.8);">
        <header>
            <div class="navbar-container">
                <h2><b style="color:#fff;">Raunak Mishra</b></h2>
                <nav class="lg-nav">
                    <a href="https://www.raunakmishra.com.np/" style="color:#fff;">Home</a>
                    <a href="https://www.raunakmishra.com.np/#about" style="color:#fff;">About</a>
                    <a href="https://www.raunakmishra.com.np/#contact" style="color:#fff;">Contact Me</a>
                </nav>
                <button class="showNavBtn">
                    <div class="bar"></div>
                </button>
            </div>
        </header>
        <nav class="mobileNav">
            <a href="https://www.raunakmishra.com.np/" style="color:#fff;">Home</a>
            <a href="https://www.raunakmishra.com.np/#about" style="color:#fff;">About</a>
            <a href="https://www.raunakmishra.com.np/#contact" style="color:#fff;">Contact Me</a>
        </nav>
        {% load static %}
        <main>
            <section>
                <div style="width: 100%; text-align: justify;" class="details">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2 style="text-align: center; background-color:#F55651; color: #fff; border-radius: 5px; border: 1px solid #fff;">What is this?</h2>
                                <p style="font-family: 'Source Sans Pro', sans-serif; font-weight: 500; font-size: 18px;">Many IOE or other competitive aspirants works hard enough for the test but it is not possible to always keep
                                    checking the exam notices website daily for every single update.<br>So, what I did is I created a bot to scrap
                                    those websites for new notices and save those to an online database. Whenever there is a new notice posted on
                                    the site, the bot sends email automatically to the registered emails.<br>You just have to provide your email and
                                    select the website for which you want to get updates for and subscribe to our app.</p>
                                <h2 style="text-align: center; background-color:#F55651; color: #fff; border-radius: 5px; border: 1px solid #fff;">Sites Available</h2>
                                <table style="color: #fff; border: 1px solid #fff; width: 100%; border-radius: 6px; margin-bottom: 20px;">
                                    <thead style="border-bottom: 1px solid #fff; color:#000;">
                                        <th>S.N.</th>
                                        <th>Sites</th>
                                        <th>Notices URL</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1.</td>
                                            <td>Pokhara University - Scholarships</td>
                                            <td><a href="https://scholarship.pu.edu.np/news">https://scholarship.pu.edu.np/news</a></td>
                                        </tr>
                                        <tr>
                                            <td>2.</td>
                                            <td>IOE - Entrance Notices</td>
                                            <td><a href="https://entrance.ioe.edu.np/Notice">https://entrance.ioe.edu.np/Notice</a></td>
                                        </tr>
                                        <tr>
                                            <td>3.</td>
                                            <td>IOE Pulchowk Campus - Admission Notices</td>
                                            <td><a href="https://www.ioepas.edu.np/category/news-notices/admission-notice/">https://www.ioepas.edu.np/category/news-notices/admission-notice/</a></td>
                                        </tr>
                                        <tr>
                                            <td>4.</td>
                                            <td>IOE WRC - Admission Notices</td>
                                            <td><a href="https://pcampus.edu.np/category/admission-notices/">https://pcampus.edu.np/category/admission-notices/</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shortenSection">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="convert-title" style="text-align: center;">Subscribe to our Email Updates !</h2>
                            </div>
                        </div>
                        <div class="row">
                            <form style="display: flex;" method="post">
                                {% csrf_token %}
                                <div style="padding: 0 6px;" class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                                    <input class="inputFeild" type="email" name="emails" placeholder="Enter your email here !">
                                </div>
                                <div style="padding: 0 6px;" class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                                    <select id="category" class="inputFeild" name="category">
                                        <option value="pu">Pokhara University - Scholarships</option>
                                        <option value="ioe">IOE - Entrance Notices</option>
                                        <option value="pcampus">IOE Pulchowk Campus - Admission Notices</option>
                                        <option value="wrc">IOE WRC - Admission Notices</option>
                                    </select>
                                </div>
                                <div style="padding: 0 6px;" class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                                    <button type="submit" class="shorten_btn">Subscribe</button>
                                </div>
                            </form>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                {% if subscription_added %}
                                    <h2 style="text-align: center; padding: 6px !important;">'{{ s_email }}'' was added to our database for email updates from '{{ s_category }}'.</h2>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
    <script>
        window.onload = function () {
            window.addEventListener('scroll', function (e) {
                if (window.pageYOffset > 100) {
                    document.querySelector("header").classList.add('is-scrolling');
                } else {
                    document.querySelector("header").classList.remove('is-scrolling');
                }
            });

            const menu_btn = document.querySelector('.showNavBtn');
            const mobile_menu = document.querySelector('.mobileNav');

            menu_btn.addEventListener('click', function () {
                menu_btn.classList.toggle('is-active');
                mobile_menu.classList.toggle('is-active');
            });

            document.getElementById('showcase-nav-li-1').classList.add('active');
        }
    </script>
</html>