<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener | Raunak Mishra</title>
</head>
<body style="background-color: rgba(219,77,72,0.8);">
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Utilities | Raunak Mishra</title>
        <link href="https://fonts.googleapis.com/css2?family=Tangerine&amp;display=swap" rel="stylesheet">
        <!-- Importing Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous"></script>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: 'Fira Sans', sans-serif;
            }
    
            .navbar-container {
                width: 100%;
                max-width: 1600px;
                margin: 0 auto;
                padding-left: 128px;
                padding-right: 128px;
                padding-top: 32px;
                padding-bottom: 32px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
    
            @media screen and (max-width: 767px) {
                .navbar-container {
                    padding-left: 32px;
                    padding-right: 32px;
                }
            }
    
            @media screen and (max-width: 1024px) and (min-width: 767px) {
                .navbar-container {
                    padding-left: 64px;
                    padding-right: 64px;
                }
            }
    
            .navbar-container h2 b {
                color: #fff;
                font-size: 100px;
                font-weight: 700;
                font-family: 'Tangerine', cursive;
            }
    
            @media screen and (max-width: 876px) {
                .navbar-container h2 b {
                    font-size: 42px;
                }
    
                .navbar-container {
                    padding-top: 24px;
                    padding-bottom: 24px;
                }
            }
    
            @media screen and (min-width: 876px) and (max-width: 992px) {
                .navbar-container h2 b {
                    font-size: 64px;
                }
    
                .navbar-container {
                    padding-top: 20px;
                    padding-bottom: 20px;
                }
    
                .hero-container {
                    padding-top: 20px;
                }
            }
    
            @media screen and (min-width: 993px) and (max-width: 1100px) {
                .navbar-container h2 b {
                    font-size: 80px;
                }
    
                .navbar-container {
                    padding-top: 20px;
                    padding-bottom: 20px;
                }
            }
    
            @media screen and (min-width: 1100px) {
                header.is-scrolling .navbar-container h2 b {
                    font-size: 64px;
                }
            }
    
            header {
                color: #FFF;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 99;
            }
    
            header.is-scrolling {
                background-color: rgba(54, 19, 18, 0.9);
            }
    
            header.is-scrolling .navbar-container {
                padding-top: 16px;
                padding-bottom: 16px;
            }
    
            .lg-nav {
                display: none;
                grid-gap: 16px;
                grid-template-columns: repeat(4, auto);
            }
    
            .lg-nav a {
                color: white;
                font-size: 20px;
                text-decoration: none;
            }
    
            .lg-nav a:hover {
                text-decoration: underline;
                text-decoration-color: #fff;
            }
    
            .showNavBtn {
                position: relative;
                display: block;
                width: 35px;
                cursor: pointer;
                appearance: none;
                background: none;
                outline: none;
                border: none;
            }
    
            .showNavBtn .bar,
            .showNavBtn:after,
            .showNavBtn:before {
                content: '';
                display: block;
                width: 100%;
                height: 5px;
                background-color: #FFF;
                margin: 6px 0px;
                transition: 0.4s;
            }
    
            .showNavBtn.is-active:before {
                transform: rotate(-45deg) translate(-8px, 6px);
            }
    
            .showNavBtn.is-active:after {
                transform: rotate(45deg) translate(-9px, -8px);
            }
    
            .showNavBtn.is-active .bar {
                opacity: 0;
            }
    
            .mobileNav {
                position: fixed;
                top: 0;
                left: 100%;
                width: 100%;
                min-height: 100vh;
                display: block;
                z-index: 98;
                height: 100%;
                background-color: rgba(117, 41, 39, 0.8);
                padding-top: 120px;
                transition: 0.4s;
            }
    
            .mobileNav.is-active {
                left: 0;
            }
    
            .mobileNav a {
                display: block;
                width: 100%;
                max-width: 200px;
                margin: 0 auto 16px;
                text-align: center;
                padding: 12px 16px;
                background-color: inherit;
                color: #fff;
                text-decoration: none;
            }
    
            .mobileNav a:hover {
                background-color: #24104f;
            }
    
            @media screen and (min-width: 876px) {
                .mobileNav {
                    display: none;
                }
    
                .showNavBtn {
                    display: none;
                }
    
                .lg-nav {
                    display: grid;
                }
            }
    
            .laptop {
                transform-origin: 0 0;
                transform: scale(.8) translate(-50%);
                margin-left: 50%;
                width: 100%;
                height: auto;
                border-radius: 6px;
                border-style: solid;
                border-color: rgba(0, 0, 0, 0.1);
                border-width: 8px 8px 13px;
                background-color: silver;
                margin-top: 3rem;
                position: relative;
            }
    
            .laptop::after {
                content: '';
                display: block;
                position: absolute;
                width: 120%;
                transform: translateX(-8%);
                height: 13px;
                bottom: -17px;
                background: silver;
                border-radius: 6px;
            }
    
            .laptop .content .middle .text {
                background-color: rgba(245, 86, 81, 0.5);
                font-size: 16px;
                padding: 16px 32px;
            }
    
            .laptop .content .middle .text a {
                text-decoration: none;
                color: white;
                font-size: 20px;
            }
    
            .laptop:hover .content img {
                opacity: 0.5;
            }
    
            .laptop:hover .content .middle {
                opacity: 1;
            }
    
            .laptop .content img {
                opacity: 1;
                display: block;
                width: 100%;
                height: auto;
                transition: .5s ease;
                backface-visibility: hidden;
            }
    
            .laptop .content .middle {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
            }
    
            .laptop .content {
                width: 100%;
                height: 250px;
                overflow-x: hidden;
                overflow-y: scroll;
                border: none;
                scroll-behavior: smooth;
            }
    
            @media screen and (max-width: 410px) {
                .laptop .content {
                    height: 200px;
                }
            }
    
            .laptop .content::-webkit-scrollbar {
                width: 8px;
                background: transparent;
            }
    
            .laptop .content::-webkit-scrollbar-track {
                background-color: transparent;
            }
    
            .laptop .content::-webkit-scrollbar-thumb {
                background: #f1f1f1;
                ;
            }
    
            .laptop .content::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
    
            .laptop .content img {
                width: 100%;
                vertical-align: middle;
                border: none;
            }
            .shorten_btn{
                appearance: none;
                border: none;
                outline: none;
                background: none;
                color: #FFF;
                font-size: 20px;
                background-color: #F55651;
                padding: 12px 16px;
                border-radius: 8px;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 700;
                cursor: pointer;
                float: right;
            }

            .from-section p{
                margin-top: 2px;
                color: #fff;
                font-family: arial, sans-serif;
                font-size: 16px;
            }
            .inputFeild{
                margin-top: 0px;
                border-radius: 5px;
                font-family: arial, sans-serif;
                font-size: 16px;
                padding: 6px;
                width: 100%;
                border: 1px solid #ccc;
                color: #fff;
                background-color: rgba(117, 41, 39, 0.8);
            }
            .inputFeild::placeholder{
                color: #fff;
            }
            .convert-title {
                font-size: 24px;
                font-weight: 500;
                font-family: 'Nuosu SIL', serif;
                color: #fff;
                text-align: center;
                margin-bottom: 10px;
            }

            .results-section, .temp-results-section{
                display: flex;
                justify-content: center;
                margin-top: 24px;
                color: #fff;
                font-family: 'Inconsolata', monospace;
            }

            @media screen and (max-width: 937px) and (min-width: 375px) {
                .convert-title{
                    margin-bottom: 10px;
                }
                .inputFeild{
                    margin-top: 0px;
                    margin-bottom: 0px;
                    font-size: 18px;
                }
            }

            @media screen and (max-width: 577px) {
                form{
                    display: block !important;
                }
            }

            @media screen and (max-width: 375px) and (min-width: 265px) {
                .convert-title{
                    margin-bottom: 10px;
                }
                .from-section input, .from-section p{
                    margin-top: 0px;
                    margin-bottom: 0px;
                    font-size: 12px;
                }
            }

            @media screen and (max-width: 265px) {
                .convert-title{
                    margin-bottom: 10px;
                }

                .inputFeild{
                    margin-top: 0px;
                    margin-bottom: 0px;
                    font-size: 8px;
                }
            }
            .shortenSection{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                height: 100%;
            }
        </style>
    </head>
    
    <body style="background-color: rgba(219,77,72,0.8);">
        <header>
            <div class="navbar-container">
                <h2><b style="color:#fff;">Raunak Mishra</b></h2>
                <nav class="lg-nav">
                    <a href="https://www.raunakmishra.com.np/" style="color:#fff;">Home</a>
                    <a href="https://www.raunakmishra.com.np/#about" style="color:#fff;">About</a>
                    <a href="https://www.raunakmishra.com.np/#contact" style="color:#fff;">Contact Me</a>
                </nav>
                <button class="showNavBtn">
                    <div class="bar"></div>
                </button>
            </div>
        </header>
        <nav class="mobileNav">
            <a href="https://www.raunakmishra.com.np/" style="color:#fff;">Home</a>
            <a href="https://www.raunakmishra.com.np/#about" style="color:#fff;">About</a>
            <a href="https://www.raunakmishra.com.np/#contact" style="color:#fff;">Contact Me</a>
        </nav>
        {% load static %}
        <main>
            <section>
                <div class="shortenSection">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2 class="convert-title" style="text-align: center;">Shorten Your URL</h2>
                            </div>
                        </div>
                        <div class="row">
                            <form style="display: flex;" method="post">
                                {% csrf_token %}
                                <div style="padding: 0 6px;" class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input class="inputFeild" type="url" name="long_url" placeholder="Enter your URL Here !">
                                </div>
                                <div style="padding: 0 6px;" class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <button type="submit" class="shorten_btn">Shorten</button>
                                </div>
                            </form>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                {% if short_url %}
                                    <h2 style="text-align: center; padding: 6px !important;">Your shortened URL is: <a href="{{ short_url }}">{{ short_url }}</a></h2>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
    <script>
        window.onload = function () {
            window.addEventListener('scroll', function (e) {
                if (window.pageYOffset > 100) {
                    document.querySelector("header").classList.add('is-scrolling');
                } else {
                    document.querySelector("header").classList.remove('is-scrolling');
                }
            });

            const menu_btn = document.querySelector('.showNavBtn');
            const mobile_menu = document.querySelector('.mobileNav');

            menu_btn.addEventListener('click', function () {
                menu_btn.classList.toggle('is-active');
                mobile_menu.classList.toggle('is-active');
            });

            document.getElementById('showcase-nav-li-1').classList.add('active');
        }
    </script>
    
    </html>
</body>
</html>